# gym-management-system-backend

./: Program.cs  README.md  appsettings.Production.json  av_motion_api.csproj  av_motion_api.sln
Controllers/: AttendanceListController.cs  AuditTrailController.cs  BookingController.cs  ChatBotController.cs  ContractController.cs  ContractSettingsController.cs  DeletionSettingsController.cs  DiscountController.cs  EmailController.cs  EmployeeShiftController.cs  EquipmentController.cs  FreeTrialController.cs  InspectionController.cs  InspectionStatusController.cs  InspectionTypeController.cs  InventoriesController.cs  LessonPlanController.cs  MemberExportController.cs  OrderController.cs  OverdueSettingsController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProductTypeController.cs  ReportsController.cs  RewardController.cs  SubscriptionController.cs  SupplierController.cs  SurveyController.cs  TimeSlotController.cs  UserController.cs  UserTypeController.cs  VATController.cs  WeeklyNewsController.cs  WorkoutCategoryController.cs  WorkoutsController.cs  WriteOffController.cs
Data/: AppDbContext.cs
Factory/: AppUserClaimsPrincipalFactory.cs
Interfaces/: IRepository.cs
Models/: Attendance_List.cs  Audit_Trail.cs  Booking.cs  Booking_Time_Slot.cs  Cart.cs  Cart_Item.cs  ConsentForm.cs  Contract.cs  ContractDeletionSettings.cs  Contract_History.cs  Contract_Security.cs  Contract_Type.cs  DeletionSettings.cs  Discount.cs  Employee.cs  EmployeeShift.cs  Employee_Type.cs  Equipment.cs  Free_Trial_SignUp.cs  Inspection.cs  Inspection_Status.cs  Inspection_Type.cs  Inventory.cs  Lesson_Plan.cs  Lesson_Plan_Workout.cs  Member.cs  Membership_Status.cs  Order.cs  Order_Line.cs  Order_Status.cs  Outstanding_Payment.cs  OverdueSettings.cs  Owner.cs  Payment.cs  Payment_Type.cs  Product.cs  Product_Category.cs  Product_Type.cs  Received_Supplier_Order.cs  Received_Supplier_Order_Line.cs  (+21 more)
Properties/: launchSettings.json
Services/: BillingService.cs  ContractExpirationService.cs  ExportHelper.cs  OrderStatusUpdater.cs  QualifyingMembersService.cs  Repository.cs  SmsService.cs  UserDeletionService.cs
ViewModels/: ApproveContractViewModel.cs  AttendanceListViewModel.cs  BookingSlotViewModelcs.cs  BookingTimeSlotViewModel.cs  BookingViewModel.cs  BookingsReportViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  ContractSubmissionViewModel.cs  ContractViewModel.cs  CreateInspectionViewModel.cs  DashboardViewModel.cs  DiscardContractViewModel.cs  EmployeeViewModel.cs  FinancialReportViewModel.cs  (+46 more)
